VITE_SUPABASE_PROJECT_ID="gbsdjaxydvfdgsguduyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdic2RqYXh5ZHZmZGdzZ3VkdXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzU2NTUsImV4cCI6MjA3ODg1MTY1NX0.h0gGi6qNr5gC1otmP0qiEbgBqjaUb7kr62pzXszBD4s"
VITE_SUPABASE_URL="https://gbsdjaxydvfdgsguduyj.supabase.co"
